:root {
    --bleu-paon: #005f73;
    --bleau-paon-bg: #5fb4c5;
    --gris-clair: #f1f5f9;
    --gris-defaut: #212529;
    --gris-defaut-hover: #1c1f22;
}

.bg-bleu-paon {
    background-color: var(--bleu-paon) !important;
}

.text-bleu-paon {
    color: var(--bleu-paon) !important;
}

.bg-gris-clair {
    background-color: var(--gris-clair) !important;
}

body{
    min-height: 100vh;
    display: flex;
    flex-direction: column;
}

main {
    margin-left: 40vh;
    padding-left: 5vh;
    padding-right: 5vh;
}

.accueil {
  height: 100vh;
  margin-left: 40vh;
}


main > section {
  margin-top: 4em;
  margin-bottom: 4em;
}

.accueil > p {
  font-size: 2em;
  margin-bottom: 0px;
}

.text-content {
  font-size: large;
  color: #3b3e42;
}

.accueil > p.gradient {
  font-size: 6rem;
  font-weight: bold;
  max-width: 18ch;
  /* Base text color used if background:clip is not supported */
  color: #005f73;
}

@supports (-webkit-background-clip: text) {
  p.gradient {
      /* Pretty gradient thanks to Josh Cormeau's CSS gradient generator
      * https://www.joshwcomeau.com/gradient-generator?colors=e5e59b|ffe299|ff959d&angle=90&colorMode=hsl&precision=8&easingCurve=0.25|0.75|0.75|0.25
      */
      background-image: linear-gradient(
      90deg,
      hsl(178, 64%, 88%) 0%,
      hsl(189, 31%, 59%) 8%,
      hsl(182, 44%, 61%) 17%,
      hsl(182, 33%, 57%) 25%,
      hsl(188, 45%, 37%) 33%,
      hsl(189, 57%, 28%) 42%,
      hsl(184, 93%, 21%) 50%,
      hsl(189, 57%, 28%) 58%,
      hsl(188, 45%, 37%) 67%,
      hsl(182, 33%, 57%) 75%,
      hsl(182, 44%, 61%) 83%,
      hsl(189, 31%, 59%) 92%,
      hsl(177, 65%, 87%) 100%
      );
      -webkit-text-fill-color: transparent;
      -webkit-background-clip: text;
      background-clip: text;
      background-size: 300% auto;
      animation: textgradient 10s linear infinite;
  }
  @keyframes textgradient {
  from {
    background-position: 0 center;
  }
  to {
    background-position: 300% center;
  }
  }
}

@media (max-width: 120vh) {
  main {
    margin-left: 0vh;
  }
  nav {
    visibility: hidden;
  }
  .accueil {
    margin-left: 0vh;
  }
  body {
    width: 100%;
  }
}


#background-video {
    height: 100vh;
    width: 100vw;
    object-fit: cover;
    position: fixed;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    z-index: -1;
}

/***********************************************************************************************************
************************************         NAVBAR           **********************************************
***********************************************************************************************************/

nav {
  height: 100vh;
  width: 40vh;
  position: fixed;
  z-index: 1;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
}

nav > header {
  padding-top: 5vh;
  color: white;
  font-size:xx-large;
}

nav > header > a {
  color: white;
  font-size: medium;
  text-decoration: none;
}

nav > div {
  display: flex;
  flex-direction: column;
}

nav > div > a {
  width: 40vh;
  transition: 200ms;
  text-decoration: none;
  font-size: medium;
  color: white;
  padding-left: 5vh;
  padding-top: 1vh;
  padding-bottom: 1vh;
}

nav > div > a:hover {
  width: 40vh;
  text-decoration: none;
  transition: 200ms;
  color: white;
  background-color: var(--gris-defaut-hover);
  padding-left: 8vh;
  padding-top: 1vh;
  padding-bottom: 1vh;
}

footer {
  width: 40vh;
  padding-bottom: 2vh;
  padding-top: 2vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  color: white;
  background-color: var(--gris-defaut-hover);
}

footer > p {
  margin: 0px;
}

section > p {
  text-align: center;
}

/***********************************************************************************************************
************************************         PROFIL           **********************************************
***********************************************************************************************************/

#profil img.framed {
  box-shadow:
    -50px -50px 0 -40px var(--bleu-paon),
    50px 50px 0 -40px var(--bleu-paon);
}

#profil .btn-cv {
  padding: 12px 20px;
  background-color: var(--bleu-paon);
  color: white;
  border: 2px solid white;
  cursor: pointer;
  font-size: 16px;
  text-decoration: none;
  display: inline-block;
  transition: 500ms;
}

#profil .btn-cv:hover {
  transition: 500ms;
  border: 2px solid black;
  background-color: white;
  color: black;
}

/***********************************************************************************************************
************************************         CONTACT          **********************************************
***********************************************************************************************************/

#contact {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

#contact > p {
    font-size: xx-large;
}

#contact > div {
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding-left: 5vh;
}

#contact > div > address {
  width: 25%;
  height: 60vh;
  display: flex;
  flex-direction: column;
  color: white;
  background-color: var(--bleu-paon);
  justify-content: space-around;
  padding: 5vh;
  margin: 0px;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
}

#contact > div > address div a {
  color: white;
}

#contact > div > form {
  width: 70%;
  height: 60vh;
  display: flex;
  flex-direction: column;
  background-color: rgb(231, 231, 231);
  justify-content: space-around;
  padding: 5vh;
  margin: 0px;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
}

#contact > div > form div {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  gap: 4em;
}


@media (max-width: 170vh) {
  #contact > div > address {
    width: 100%;
    display: flex;
    flex-direction: row;
    height: auto;
  }
  #contact > div {
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 20px;
  }

  #contact > div > form {
    width: 100%;
    padding: 5vh;
    height: auto;
    gap: 10px;
  }

  #contact > div > form div {
    display: flex;
    flex-direction: column;
    gap: 10px;
  }
}

/***********************************************************************************************************
************************************         PARCOURS         **********************************************
***********************************************************************************************************/

@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;500;700&display=swap");

#parcours *,
#parcours *::before,
#parcours *::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  gap: 2rem;
  font-family: "Poppins", sans-serif;
}

#parcours > p {
  text-align: center;
}

#parcours ul {
  --col-gap: 2rem;
  --row-gap: 2rem;
  --line-w: 0.25rem;
  display: grid;
  grid-template-columns: var(--line-w) 1fr;
  grid-auto-columns: max-content;
  column-gap: var(--col-gap);
  list-style: none;
  width: min(60rem, 90%);
  margin-inline: auto;
}

/* line */
#parcours ul::before {
  content: "";
  grid-column: 1;
  grid-row: 1 / span 20;
  background: rgb(225, 225, 225);
  border-radius: calc(var(--line-w) / 2);
}

/* columns*/

/* row gaps */
#parcours ul li:not(:last-child) {
  margin-bottom: var(--row-gap);
}

/* card */
#parcours ul li {
  grid-column: 2;
  --inlineP: 1.5rem;
  margin-inline: var(--inlineP);
  grid-row: span 2;
  display: grid;
  grid-template-rows: min-content min-content min-content;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
}

/* date */
#parcours ul li .date {
  --dateH: 3rem;
  height: var(--dateH);
  margin-inline: calc(var(--inlineP) * -1);

  text-align: center;
  background-color: var(--accent-color);

  color: white;
  font-size: 1.25rem;
  font-weight: 700;

  display: grid;
  place-content: center;
  position: relative;

  border-radius: calc(var(--dateH) / 2) 0 0 calc(var(--dateH) / 2);
}

/* date flap */
#parcours ul li .date::before {
  content: "";
  width: var(--inlineP);
  aspect-ratio: 1;
  background: var(--accent-color);
  background-image: linear-gradient(rgba(0, 0, 0, 0.2) 100%, transparent);
  position: absolute;
  top: 100%;

  clip-path: polygon(0 0, 100% 0, 0 100%);
  right: 0;
}

/* circle */
#parcours ul li .date::after {
  content: "";
  position: absolute;
  width: 2rem;
  aspect-ratio: 1;
  background: white;
  border: 0.3rem solid var(--accent-color);
  border-radius: 50%;
  top: 50%;

  transform: translate(50%, -50%);
  right: calc(100% + var(--col-gap) + var(--line-w) / 2);
}

/* title descr */
#parcours ul li .title,
#parcours ul li .descr {
  background: var(--bgColor);
  position: relative;
  padding-inline: 1.5rem;
}
#parcours ul li .title {
  overflow: hidden;
  padding-block-start: 1.5rem;
  padding-block-end: 1rem;
  font-weight: 600;
  font-size: larger;
  
}
#parcours ul li .descr {
  padding-block-end: 1.5rem;
  font-weight: 300;
}

/* shadows */
#parcours ul li .title::before,
#parcours ul li .descr::before {
  content: "";
  position: absolute;
  width: 90%;
  height: 0.5rem;
  background: rgba(0, 0, 0, 0.5);
  left: 50%;
  border-radius: 50%;
  filter: blur(4px);
  transform: translate(-50%, 50%);
}
#parcours ul li .title::before {
  bottom: calc(100% + 0.125rem);
}

#parcours ul li .descr::before {
  z-index: -1;
  bottom: 0.25rem;
}

@media (min-width: 40rem) {
  #parcours ul {
    grid-template-columns: 1fr var(--line-w) 1fr;
  }
  #parcours ul::before {
    grid-column: 2;
  }
  #parcours ul li:nth-child(odd) {
    grid-column: 1;
  }
  #parcours ul li:nth-child(even) {
    grid-column: 3;
  }

  /* start second card */
  #parcours ul li:nth-child(2) {
    grid-row: 2/4;
  }

  #parcours ul li:nth-child(odd) .date::before {
    clip-path: polygon(0 0, 100% 0, 100% 100%);
    left: 0;
  }

  #parcours ul li:nth-child(odd) .date::after {
    transform: translate(-50%, -50%);
    left: calc(100% + var(--col-gap) + var(--line-w) / 2);
  }
  #parcours ul li:nth-child(odd) .date {
    border-radius: 0 calc(var(--dateH) / 2) calc(var(--dateH) / 2) 0;
  }
}

/***********************************************************************************************************
************************************        COMPETENCES       **********************************************
***********************************************************************************************************/

table {
  width: 100%;
  max-width: 100%;
  border-collapse: collapse;
  background: white;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
  border-radius: 8px;
  overflow: hidden;
}

th, td {
  padding: 15px;
  text-align: center;
  border: 1px solid #ddd;
}

th {
  background-color: var(--bleu-paon);
  color: white;
  text-transform: uppercase;
}

tr:nth-child(even) {
  background-color: #ebebeb;
}

.is-true  {
  background-color: var(--bleu-paon);
}

/* Style du bouton */
#competences .btn {
  color: white;
  border: none;
}

/* Style du pop-up */
.popup {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.8);
  justify-content: center;
  align-items: center;
  z-index: 5;
}

.popup img {
  max-width: 100%;
  max-height: 100%;
  border-radius: 10px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.3);
  animation: fadeIn 0.5s ease-in-out;
  z-index: 5;
}

/* Animation d'apparition */
@keyframes fadeIn {
  from { opacity: 0; transform: scale(0.8); }
  to { opacity: 1; transform: scale(1); }
}

/* Bouton de fermeture */
.close-btn {
  position: absolute;
  top: 20px;
  right: 30px;
  font-size: 30px;
  color: white;
  cursor: pointer;
  z-index: 5;
}

/* Boutons suivant/précédent */
.prev, .next {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  background: rgba(0, 0, 0, 0.5);
  color: white;
  border: none;
  padding: 10px 15px;
  font-size: 24px;
  cursor: pointer;
  border-radius: 5px;
  z-index: 5;
}

.prev { left: 10px; }
.next { right: 10px; }

.prev:hover, .next:hover {
  background: rgba(0, 0, 0, 0.8);
}

/***********************************************************************************************************
************************************          BTS-SIO         **********************************************
***********************************************************************************************************/

#bts-sio {
  margin: auto;
}

.bts-options {
  display: flex;
  justify-content: space-between;
  gap: 20px;
  margin-top: 20px;
}

.bts-option {
  flex: 1;
  padding: 20px;
  background: #f9f9f9;
  border-radius: 8px;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
}

.bts-option h3 {
  text-align: center;
  color: #333;
}

.bts-option ul {
  padding-left: 20px;
}

.separator {
  width: 3px;
  background: var(--bleu-paon);
  border-radius: 8px;
}

/***********************************************************************************************************
************************************          STAGES          **********************************************
***********************************************************************************************************/

@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;500;700&display=swap");

#stages *,
#stages *::before,
#stages *::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  gap: 2rem;
  font-family: "Poppins", sans-serif;
}

#stages > p {
  text-align: center;
}

#stages ul {
  --col-gap: 2rem;
  --row-gap: 2rem;
  --line-w: 0.25rem;
  display: grid;
  grid-template-columns: var(--line-w) 1fr;
  grid-auto-columns: max-content;
  column-gap: var(--col-gap);
  list-style: none;
  width: min(60rem, 90%);
  margin-inline: auto;
}

/* line */
#stages ul::before {
  content: "";
  grid-column: 1;
  grid-row: 1 / span 20;
  background: rgb(225, 225, 225);
  border-radius: calc(var(--line-w) / 2);
}

/* columns*/

/* row gaps */
#stages ul li:not(:last-child) {
  margin-bottom: var(--row-gap);
}

/* card */
#stages ul li {
  grid-column: 2;
  --inlineP: 1.5rem;
  margin-inline: var(--inlineP);
  grid-row: span 2;
  display: grid;
  grid-template-rows: min-content min-content min-content;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
}

/* date */
#stages ul li .date {
  --dateH: 3rem;
  height: var(--dateH);
  margin-inline: calc(var(--inlineP) * -1);

  text-align: center;
  background-color: var(--accent-color);

  color: white;
  font-size: 1.25rem;
  font-weight: 700;

  display: grid;
  place-content: center;
  position: relative;

  border-radius: calc(var(--dateH) / 2) 0 0 calc(var(--dateH) / 2);
}

/* date flap */
#stages ul li .date::before {
  content: "";
  width: var(--inlineP);
  aspect-ratio: 1;
  background: var(--accent-color);
  background-image: linear-gradient(rgba(0, 0, 0, 0.2) 100%, transparent);
  position: absolute;
  top: 100%;

  clip-path: polygon(0 0, 100% 0, 0 100%);
  right: 0;
}

/* circle */
#stages ul li .date::after {
  content: "";
  position: absolute;
  width: 2rem;
  aspect-ratio: 1;
  background: white;
  border: 0.3rem solid var(--accent-color);
  border-radius: 50%;
  top: 50%;

  transform: translate(50%, -50%);
  right: calc(100% + var(--col-gap) + var(--line-w) / 2);
}

/* title descr */
#stages ul li .title,
#stages ul li .descr {
  background: var(--bgColor);
  position: relative;
  padding-inline: 1.5rem;
}
#stages ul li .title {
  overflow: hidden;
  padding-block-start: 1.5rem;
  padding-block-end: 1rem;
  font-weight: 600;
  font-size: larger;
  
}
#stages ul li .descr {
  padding-block-end: 1.5rem;
  font-weight: 300;
}

/* shadows */
#stages ul li .title::before,
#stages ul li .descr::before {
  content: "";
  position: absolute;
  width: 90%;
  height: 0.5rem;
  background: rgba(0, 0, 0, 0.5);
  left: 50%;
  border-radius: 50%;
  filter: blur(4px);
  transform: translate(-50%, 50%);
}
#stages ul li .title::before {
  bottom: calc(100% + 0.125rem);
}

#stages ul li .descr::before {
  z-index: -1;
  bottom: 0.25rem;
}

@media (min-width: 40rem) {
  #stages ul {
    grid-template-columns: 1fr var(--line-w) 1fr;
  }
  #stages ul::before {
    grid-column: 2;
  }
  #stages ul li:nth-child(odd) {
    grid-column: 1;
  }
  #stages ul li:nth-child(even) {
    grid-column: 3;
  }

  /* start second card */
  #stages ul li:nth-child(2) {
    grid-row: 2/4;
  }

  #stages ul li:nth-child(odd) .date::before {
    clip-path: polygon(0 0, 100% 0, 100% 100%);
    left: 0;
  }

  #stages ul li:nth-child(odd) .date::after {
    transform: translate(-50%, -50%);
    left: calc(100% + var(--col-gap) + var(--line-w) / 2);
  }
  #stages ul li:nth-child(odd) .date {
    border-radius: 0 calc(var(--dateH) / 2) calc(var(--dateH) / 2) 0;
  }
}

/***********************************************************************************************************
*******************************        VEILLE TECHNOLOGIQUE       ******************************************
***********************************************************************************************************/

#veille-techno .vt-options {
  display: flex;
  justify-content: space-between;
  gap: 20px;
  margin-top: 20px;
}

#veille-techno .vt-option {
  display: flex;
  flex-direction: column;
  width: 100%;
  padding: 20px;
  background: #f9f9f9;
  border-radius: 8px;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
  justify-content: center;
}

#veille-techno .vt-option h4 {
  text-align: center;
  color: #333;
}

#veille-techno .separator {
  width: 10px;
  background: var(--bleu-paon);
  border-radius: 8px;
}

#veille-techno .btn-src {
  padding: 12px 20px;
  background-color: var(--bleu-paon);
  color: white;
  border: 2px solid white;
  cursor: pointer;
  font-size: 16px;
  text-decoration: none;
  display: inline-block;
  transition: 500ms;
}

#veille-techno .btn-src:hover {
  transition: 500ms;
  border: 2px solid black;
  background-color: white;
  color: black;
}