<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Connexion</title>
    <style>
        :root {
            --bleu-paon: #005f73;
        }
        body {
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 90vh;
            background-color: #f4f4f4;
        }
        .login-container {
            background: white;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
            width: 300px;
            text-align: center;
        }
        input {
            width: 80%;
            padding: 10px;
            margin: 10px 0;
            border: 1px solid #ccc;
            border-radius: 5px;
        }
        button {
            width: 80%;
            padding: 10px;
            background: var(--bleu-paon);
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        #background-video {
            height: 100vh;
            width: 100vw;
            object-fit: cover;
            position: fixed;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            z-index: -1;
        }
    </style>
</head>
<body>
    <video id="background-video" autoplay loop muted>
        <source src="./assets/background_home.mp4" type="video/mp4">
    </video>

    <div class="login-container">
        <h2>Connexion</h2>
        <input type="text" id="username" placeholder="Nom d'utilisateur" required>
        <input type="password" id="password" placeholder="Mot de passe" required>
        <button onclick="login()">Se connecter</button>
    </div>

    <script>
        function login() {
            var username = document.getElementById('username').value;
            var password = document.getElementById('password').value;
            
            if (username === "portfolio_admin" && password === "portfolio_admin") {
                sessionStorage.setItem("isLoggedIn", "true");
                window.location.href = "index.html";
            } else {
                alert("Identifiants incorrects !");
            }
        }
    </script>
</body>
</html>